# True for development, False for production
DEBUG=True

SECRET_KEY='*iJWis|:GqA5\l69+^-_-0cO;\k^:mQ].Vt\}KVk>-[HDssN2j'

DB_ENGINE=postgresql
DB_HOST=db
DB_NAME=appseed_db
DB_USERNAME=appseed
DB_PASS=appseed
DB_PORT=5433